<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ContactBook.exe" version="1.0.0.1" publicKeyToken="f495939a54534ff4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ContactBook" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ContactBook.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ContactBook.exe" size="124416">
      <assemblyIdentity name="ContactBook" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AsIbNQwmi0OBnAQY/DDBMvzkSjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactBook.exe.config" size="427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PBWZ72wSR6lm1UCC5QVRsORQuhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\018.png" size="268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7fsdei5xQs3z4kSASvMe/Liz5dw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\041.png" size="342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V+Vjg/Emj7ay+MaNIVMbuekktok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\101.png" size="347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bOiqW+xgPBwX/bDwu9Dm1Qwshyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\103.png" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RiFzoqKogIf0V3yjwCGqdNvuwHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\122.png" size="338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ap8rld+j96ZTR+IQkV7cLNuZWTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\124.png" size="368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sdV19jNz7BVGfe8iJul3E1384+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Test.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GAuIw6/mOAey7bKtxMpycwiollk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Test_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JthKBc4qF01aPj4m/llaovWTN0o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BuffaloCheesePC\BuffaloCheese" issuerKeyHash="e3ffca61a7b24d0eae3fbdf68ce6346056cb1241" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qRQbB6NTDvZ437yJ6TNaK1CeTuA=</DigestValue></Reference></SignedInfo><SignatureValue>QyP4JJ5LbTbNfFCIfUyNEOJC7IX8/CfQP81fAgv6Wg6heF9cNFNRVbxlfC6OoB9/zZz7Da81ElSJiNS/FYEB1yMfyNLpwgTAwBNra443p4711zHPWsQD6t3+VQrljP0pJDB2YCGt5rT3FebheRHmogITEz0LH84oTCka8tf84JE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mQgpxd5c13SOhSb/NqhJ2Cx3fkSz639ksq8N3GO+ksMEx2TBsGXXLKZYstNXkZgu3hd+Ns//41m+v9CZc+ro3+ZKWGDa0t4O12jAQsoQsJUG/2fmgMgfNN0lL0oQcBLfag4jdRFxV6FdSZnPh2WdPK2/TPNLgfgbRH4Upvb46ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e04e9e502b5a33e989bcdf78f60e53a3071b14a9" Description="" Url=""><as:assemblyIdentity name="ContactBook.exe" version="1.0.0.1" publicKeyToken="f495939a54534ff4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BuffaloCheesePC\BuffaloCheese</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ECvwDWGmHvq0+8bxZaZuPooGmrY=</DigestValue></Reference></SignedInfo><SignatureValue>QHQYoQratRrfcw7DgSRmJsP2tiGTkXi1xYNb1wznopbn6LPm9JWTbwRIXGSoHWQU2aB3B5udofNjB0ra+JUuyrZsK5tyrVIzMYadN3/5UTkgx2WAB4HmiD5BNv5B9dQN6BQYPdeFADZ0ADRqbhL+nhtCut9Aa/sT20IvU9NyMBE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mQgpxd5c13SOhSb/NqhJ2Cx3fkSz639ksq8N3GO+ksMEx2TBsGXXLKZYstNXkZgu3hd+Ns//41m+v9CZc+ro3+ZKWGDa0t4O12jAQsoQsJUG/2fmgMgfNN0lL0oQcBLfag4jdRFxV6FdSZnPh2WdPK2/TPNLgfgbRH4Upvb46ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQUgL5Cn9jGrxMmMSOGumLITANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAQgB1AGYAZgBhAGwAbwBDAGgAZQBlAHMAZQBQAEMAXABCAHUAZgBmAGEAbABvAEMAaABlAGUAcwBlMB4XDTEzMDMwMjAwMTYyNloXDTE0MDMwMjA2MTYyNlowRTFDMEEGA1UEAx46AEIAdQBmAGYAYQBsAG8AQwBoAGUAZQBzAGUAUABDAFwAQgB1AGYAZgBhAGwAbwBDAGgAZQBlAHMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmQgpxd5c13SOhSb/NqhJ2Cx3fkSz639ksq8N3GO+ksMEx2TBsGXXLKZYstNXkZgu3hd+Ns//41m+v9CZc+ro3+ZKWGDa0t4O12jAQsoQsJUG/2fmgMgfNN0lL0oQcBLfag4jdRFxV6FdSZnPh2WdPK2/TPNLgfgbRH4Upvb46ikCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB7zuPIqlI87HNP7geqRJowdmIFUtHlfy+F9a1vLAHl9U8xLychPYk3IYQsdXCSS9Gb43WHouqopttdMc3DaGd9rQsszLluLzow1WiNn2/ZUQGObi19l3IVfJ5JcxEU49wK5mF2LWaWa4Ynsh4cqghIerElYfF9DJEZw6PPelkvyQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>